Views/WindowClientController.xaml

<Window x:Class="RCTool_Server.Views.WindowClientController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCTool_Server.Views" xmlns:uc="clr-namespace:RCTool_Server.Views.Tabs"
        mc:Ignorable="d" 
             Height="450" Width="800" Title="Menadżer klienta">
    <Grid>
        <StatusBar Height="20" VerticalAlignment="Bottom" Background="#FF00A024">
            <TextBlock Foreground="White">Status</TextBlock>
        </StatusBar>
        <TabControl Margin="0,0,0,20" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="16" Source="/Resources/camera.png"/>
                        <TextBlock Grid.Column="1" Margin="4,0,0,0"  Text="Kamera"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <uc:CT_WebCam  x:Name="CT_WebCam"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
