ServerUI/WpfWindowClientManager.xaml

<!--
    ************************************************************************
    AvalonDock

    Copyright (C) 2007-2013 Xceed Software Inc.

    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at https://opensource.org/licenses/MS-PL
    ************************************************************************
-->

<Window x:Class="ServerUI.WpfWindowClientManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ServerUI" xmlns:uic="clr-namespace:ServerUI.UIComponent" xmlns:pt="http://propertytools.org/wpf" xmlns:c="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        Title="Menadżer klienta"
    Width="1000"
    Height="700"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">

            </MenuItem>
        </Menu>

        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            Margin="0,0,0,20"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            DocumentClosing="DockManager_DocumentClosing"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True" Grid.ColumnSpan="2">
            <DockingManager.Theme>
                <Vs2013BlueTheme />
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable x:Name="ClientOperationsWindow"
                            Title="Zarządzanie"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="Zarządzanie">
                                <TreeView>
                                <uic:IconTreeViewItem HeaderText="Sprzęt" Icon="Images/computer.png" IsExpanded="True">
                                    <uic:IconTreeViewItem x:Name="tviWebcam" HeaderText="Kamera" Icon="Images/camera.png" MouseLeftButtonUp="EventHandler_TreeView"></uic:IconTreeViewItem>
                                </uic:IconTreeViewItem>
                                <uic:IconTreeViewItem HeaderText="Użytkownik" Icon="Images/username.png" IsExpanded="True">
                                    <uic:IconTreeViewItem x:Name="tviFileSystem" HeaderText="Pliki" Icon="Images/folder.png" MouseLeftButtonUp="EventHandler_TreeView"></uic:IconTreeViewItem>
                                </uic:IconTreeViewItem>
                            </TreeView>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane"/>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Height="20" VerticalAlignment="Bottom" Background="#FF007ACC" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="White">Status</TextBlock>
        </StatusBar>

    </Grid>
</Window>
